{
  "name": "microfinance-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2": "^20.2.50",
    "@syncfusion/ej2-base": "^20.2.48",
    "@syncfusion/ej2-charts": "^20.2.50",
    "@syncfusion/ej2-compression": "^20.2.45",
    "@syncfusion/ej2-data": "^20.2.45",
    "@syncfusion/ej2-file-utils": "^20.2.45",
    "@syncfusion/ej2-pdf-export": "^20.2.45",
    "@syncfusion/ej2-react-base": "^20.2.45",
    "@syncfusion/ej2-react-charts": "^20.2.50",
    "@syncfusion/ej2-react-dropdowns": "^20.2.50",
    "@syncfusion/ej2-react-grids": "^20.2.49",
    "@syncfusion/ej2-react-inputs": "^20.2.48",
    "@syncfusion/ej2-react-kanban": "^20.2.45",
    "@syncfusion/ej2-react-popups": "^20.2.49",
    "@syncfusion/ej2-react-richtexteditor": "^20.2.50",
    "@syncfusion/ej2-svg-base": "^20.2.45",
    "axios": "^0.27.2",
    "moment": "^2.29.4",
    "primeicons": "^6.0.1",
    "primereact": "^8.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.0",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.4",
    "socket.io-client": "^4.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.1.8",
    "webpack": "^5.74.0"
  }
}
